<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bbdbf3"
    tools:context=".activity.DisplaySavedPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topへ戻る"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fielder_tab"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fielder_tab_background"
            android:text="野 手"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:onClick="onFielderClick"
            android:layout_weight="1.0"/>
        <Button
            android:id="@+id/pitcher_tab"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pitcher_tab_background"
            android:text="投 手"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            android:onClick="onPitcherClick"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_for_player_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.0"/>

</LinearLayout>