<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakingStatusPitcherActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#e0ffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ff6347"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/name_display_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        android:text="NAME"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="#ffc0cb"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="#dc143c"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="球速"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/ball_speed_display"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="32sp"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textColor="#00ffff"
                                    android:text="km/h"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="#dc143c"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="コントロール"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/control_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="#dc143c"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="スタミナ"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/stamina_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="←"
                                android:textSize="40sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="↙︎"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="↓"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="↘︎"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="→"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="スライダー"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="カーブ"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="フォーク"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="シンカー"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="シュート"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slider_1"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/curb_1"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fork_1"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/sinker_1"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/shoot_1"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slider_2"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/curb_2"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fork_2"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/sinker_2"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/shoot_2"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slider_3"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/curb_3"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fork_3"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/sinker_3"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/shoot_3"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slider_4"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/curb_4"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fork_4"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/sinker_4"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/shoot_4"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slider_5"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/curb_5"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fork_5"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/sinker_5"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/shoot_5"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slider_6"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/curb_6"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fork_6"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/sinker_6"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/shoot_6"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slider_7"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/curb_7"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fork_7"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/sinker_7"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/shoot_7"
                                android:background="#dcdcdc"
                                android:layout_margin="2dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</LinearLayout>