<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionOfAppearanceFragment"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1:優しさ"/>
        <Spinner
            android:id="@+id/spinner_q1_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_for_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2:しっかり者さ"/>
        <Spinner
            android:id="@+id/spinner_q2_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_for_spinner"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3:気の強さ"/>
        <Spinner
            android:id="@+id/spinner_q3_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_for_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4:頭の良さ"/>
        <Spinner
            android:id="@+id/spinner_q4_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_for_spinner"/>
    </LinearLayout>


</LinearLayout>